.
├── AppSupport // 通用支持工具目录
│   ├── ZGHelper.h/cpp
│   └── ZGManager.h/cpp
│
├── bin // 输出二进制目录
│   ├── Win32
│   │     ├── Debug
│   │     └── Release
│   └── x64
│         ├── Debug
│         └── Release
│
├── build_dir // 编译中间文件目录
│
├── libs // 库目录
│   └── zegosdk
│         ├── include
│         │      └── ZegoLiveRoom
│         │           └── LiveRoom.h ...
│         └── libs
│                ├── Win32
│                │    └── ZegoLiveRoom.lib/dll
│                │
│                └── x64
│                     └── ZegoLiveRoom.lib/dll
│
├── Res // 资源目录，比如媒体播放器需要的本地 mp3/mp4 文件。
│   └── *.mp3/*.mp4 ...
│ 
├── Topics // 各个专题的示例代码
│   └── MediaPlayer
│                ├── ZGMediaPlayerDemo.h/cpp // 与UI无关的逻辑代码
│                └── MediaPlayerUI           // UI相关代码目录
│                     ├── MediaPlayerDialog.h/cpp
│                     ├── resource.h         // UI 控件等宏定义文件
│                     └── MediaPlayerRc.rc   // UI 资源文件
├── ZegoLiveRoomTopics // 项目工程文件目录
│   ├── ZegoLiveRoomTopics.vcxproj
│   └── ZegoLiveRoomTopicsDlg.h/cpp
│
└── ZegoLiveRoomTopics.sln // 项目解决方案文件




